object FormConfigConexao: TFormConfigConexao
  Left = 1103
  Height = 200
  Top = 31
  Width = 330
  BorderStyle = bsNone
  ClientHeight = 200
  ClientWidth = 330
  Position = poMainFormCenter
  object panelFundo: TPanel
    Left = 0
    Height = 200
    Top = 0
    Width = 330
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 330
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Name = 'Inter'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object panelConteudo: TPanel
      Left = 2
      Height = 196
      Top = 2
      Width = 326
      Align = alClient
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      ClientHeight = 196
      ClientWidth = 326
      Color = 1907997
      ParentColor = False
      TabOrder = 0
      object textBanco: TLabeledEdit
        Left = 8
        Height = 23
        Hint = 'Banco'
        Top = 31
        Width = 288
        EditLabel.Height = 15
        EditLabel.Width = 288
        EditLabel.Caption = 'Banco'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Inter'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
      end
      object textPorta: TLabeledEdit
        Left = 216
        Height = 23
        Hint = 'Porta'
        Top = 80
        Width = 80
        EditLabel.Height = 15
        EditLabel.Width = 80
        EditLabel.Caption = 'Porta'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Inter'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 3
        Text = '0'
        OnKeyPress = textPortaKeyPress
      end
      object textSenha: TLabeledEdit
        Left = 96
        Height = 23
        Hint = 'Senha'
        Top = 80
        Width = 80
        EchoMode = emPassword
        EditLabel.Height = 15
        EditLabel.Width = 80
        EditLabel.Caption = 'Senha'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Inter'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        PasswordChar = '*'
        TabOrder = 2
        Text = 'masterkey'
      end
      object textMostraSenha: TSpeedButton
        Left = 176
        Height = 22
        Top = 80
        Width = 23
        Caption = 'eye'
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Font Awesome 6 Free Solid'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnMouseEnter = textMostraSenhaMouseEnter
        OnMouseLeave = textMostraSenhaMouseLeave
        ParentFont = False
      end
      object textAbreDiretorio: TSpeedButton
        Left = 296
        Height = 22
        Top = 31
        Width = 23
        Caption = 'list'
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Font Awesome 6 Free Solid'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = textAbreDiretorioClick
        ParentFont = False
      end
      object textUser: TLabeledEdit
        Left = 8
        Height = 23
        Hint = 'Porta'
        Top = 80
        Width = 80
        EditLabel.Height = 15
        EditLabel.Width = 80
        EditLabel.Caption = 'Usuário'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Color = clWhite
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Inter'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        Text = 'SYSDBA'
      end
      object btnConfirmar: TButton
        Left = 168
        Height = 25
        Top = 112
        Width = 75
        Caption = 'Confirmar'
        Color = clBtnFace
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Inter'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = btnConfirmarClick
        ParentFont = False
        TabOrder = 4
      end
      object btnTestar: TButton
        Left = 88
        Height = 25
        Top = 112
        Width = 75
        Caption = 'Testar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Inter'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = btnTestarClick
        ParentFont = False
        TabOrder = 5
      end
      object testwifi: TSpeedButton
        Left = 288
        Height = 34
        Top = 120
        Width = 36
        Align = alCustom
        Caption = 'wifi'
        Color = clRed
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Name = 'Font Awesome 6 Free Solid'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Transparent = False
        ParentFont = False
      end
      object panelBottom: TPanel
        Left = 0
        Height = 42
        Top = 154
        Width = 326
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 326
        Color = clNone
        ParentColor = False
        TabOrder = 6
        object labelErro: TLabel
          Left = 0
          Height = 42
          Top = 0
          Width = 326
          Align = alClient
          AutoSize = False
          Font.Color = clBlack
          Font.Height = 22
          ParentColor = False
          ParentFont = False
          WordWrap = True
          OnClick = labelErroClick
          OptimalFill = True
        end
      end
    end
  end
end
