object FormMain: TFormMain
  Left = 0
  Height = 600
  Top = 31
  Width = 1300
  BorderStyle = bsNone
  ClientHeight = 600
  ClientWidth = 1300
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  object panelTop: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 1300
    Align = alTop
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 1300
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Font Awesome 6 Free Solid'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseDown = panelTopMouseDown
    OnMouseMove = panelTopMouseMove
    OnMouseUp = panelTopMouseUp
    object panelBotoesBarra: TPanel
      Left = 1174
      Height = 34
      Top = 0
      Width = 126
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 126
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object btnMinimizar: TSpeedButton
        Left = 0
        Height = 34
        Top = 0
        Width = 42
        Align = alRight
        Caption = 'window-minimize'
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Font Awesome 6 Free Solid'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btnMinimizarClick
        ParentFont = False
      end
      object btnMaximizar: TSpeedButton
        Left = 42
        Height = 34
        Top = 0
        Width = 42
        Align = alRight
        Caption = 'expand'
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Font Awesome 6 Free Solid'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btnMaximizarClick
        ParentFont = False
      end
      object btnFechar: TSpeedButton
        Left = 84
        Height = 34
        Top = 0
        Width = 42
        Align = alRight
        Caption = 'close'
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Font Awesome 6 Free Solid'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btnFecharClick
        ParentFont = False
      end
    end
  end
  object panelConteudo: TPanel
    Left = 0
    Height = 532
    Top = 34
    Width = 1300
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 532
    ClientWidth = 1300
    Color = 1907997
    ParentColor = False
    TabOrder = 1
    object pageControlMain: TPageControl
      Left = 0
      Height = 532
      Top = 0
      Width = 1300
      ActivePage = tabTarefas
      Align = alClient
      ShowTabs = False
      TabIndex = 1
      TabOrder = 0
      TabPosition = tpBottom
      object tabListaTarefas: TTabSheet
        ClientHeight = 524
        ClientWidth = 1292
        TabVisible = False
        object panelListaTarefasMain: TPanel
          Left = 0
          Height = 524
          Top = 0
          Width = 1292
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 524
          ClientWidth = 1292
          ParentBackground = False
          TabOrder = 0
          object scrollMain: TScrollBox
            Left = 0
            Height = 474
            Top = 50
            Width = 1292
            HorzScrollBar.Page = 1
            HorzScrollBar.Visible = False
            VertScrollBar.Increment = 10
            VertScrollBar.Page = 1
            Align = alClient
            BorderStyle = bsNone
            TabOrder = 0
          end
          object panelConteudoTopListaTarefas: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 1292
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 1292
            Color = 7960953
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object btnAddLista: TSpeedButton
              Left = 8
              Height = 22
              Top = 14
              Width = 216
              Caption = 'Adicionar Lista de Tarefas'
              Flat = True
              Font.CharSet = ANSI_CHARSET
              Font.Height = -16
              Font.Name = 'Inter'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Transparent = False
              OnClick = btnAddListaClick
              ParentFont = False
            end
          end
        end
      end
      object tabTarefas: TTabSheet
        ClientHeight = 524
        ClientWidth = 1292
        object panelTarefasMain: TPanel
          Left = 0
          Height = 524
          Top = 0
          Width = 1292
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 524
          ClientWidth = 1292
          ParentBackground = False
          TabOrder = 0
          object scrollMainTarefas: TScrollBox
            Left = 0
            Height = 474
            Top = 50
            Width = 1292
            HorzScrollBar.Page = 1
            HorzScrollBar.Visible = False
            VertScrollBar.Increment = 10
            VertScrollBar.Page = 1
            Align = alClient
            BorderStyle = bsNone
            TabOrder = 0
          end
          object panelConteudoTopTarefas: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 1292
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 1292
            Color = 7960953
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object btnAddTarefa: TSpeedButton
              Left = 72
              Height = 22
              Top = 14
              Width = 216
              Caption = 'Adicionar Tarefa'
              Flat = True
              Font.CharSet = ANSI_CHARSET
              Font.Height = -16
              Font.Name = 'Inter'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Transparent = False
              OnClick = btnAddTarefaClick
              ParentFont = False
            end
            object btnVoltar: TSpeedButton
              Left = 0
              Height = 50
              Top = 0
              Width = 48
              Align = alLeft
              Caption = 'arrow-left'
              Color = clGreen
              Flat = True
              Font.CharSet = ANSI_CHARSET
              Font.Height = -19
              Font.Name = 'Font Awesome 6 Free Solid'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Transparent = False
              OnClick = btnVoltarClick
              ParentFont = False
            end
            object labelNomeTarefa: TLabel
              Left = 290
              Height = 50
              Top = 0
              Width = 1002
              Align = alRight
              Anchors = [akTop, akLeft, akRight, akBottom]
              AutoSize = False
              Caption = 'LoremIpsum'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWhite
              Font.Height = 50
              Font.Name = 'Inter'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
              OptimalFill = True
            end
            object textCodigoTarefa: TEdit
              Left = 392
              Height = 23
              Top = 8
              Width = 80
              TabOrder = 0
              Text = 'textCodigoTarefa'
              Visible = False
            end
          end
        end
      end
    end
  end
  object panelBottom: TPanel
    Left = 0
    Height = 34
    Top = 566
    Width = 1300
    Align = alBottom
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 1300
    Color = 14666636
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Font Awesome 6 Free Solid'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object btnConfigBanco: TSpeedButton
      Left = 1264
      Height = 34
      Top = 0
      Width = 36
      Align = alRight
      Caption = 'wifi'
      Color = clRed
      Flat = True
      Transparent = False
      OnClick = btnConfigBancoClick
    end
    object labelAvisoConexao: TLabel
      Left = 0
      Height = 34
      Top = 0
      Width = 1264
      Align = alClient
      Alignment = taCenter
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Inter'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object timerVerificaConexao: TTimer
    OnTimer = timerVerificaConexaoTimer
    Left = 8
    Top = 8
  end
end
