object JanelaCustom: TJanelaCustom
  Left = 1103
  Height = 209
  Top = 31
  Width = 617
  Caption = 'JanelaCustom'
  ClientHeight = 209
  ClientWidth = 617
  object panelFundo: TPanel
    Left = 0
    Height = 209
    Top = 0
    Width = 617
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 617
    Color = clWhite
    Font.Color = clNone
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object panelConteudo: TPanel
      Left = 2
      Height = 205
      Top = 2
      Width = 613
      Align = alClient
      BorderSpacing.Around = 2
      BevelOuter = bvNone
      ClientHeight = 205
      ClientWidth = 613
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object panelTop: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 613
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 613
        Color = 5329233
        ParentColor = False
        TabOrder = 0
        object labelTitulo: TLabel
          Left = 5
          Height = 50
          Top = 0
          Width = 603
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Caption = 'Lorem Ipsum is simply dummy text.'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = 42
          Font.Name = 'Inter'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OptimalFill = True
        end
      end
      object panelBottom: TPanel
        Left = 0
        Height = 50
        Top = 155
        Width = 613
        Align = alBottom
        TabOrder = 1
      end
      object panelMid: TPanel
        Left = 0
        Height = 105
        Top = 50
        Width = 613
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 105
        ClientWidth = 613
        Color = 1907997
        ParentColor = False
        TabOrder = 2
        object labelTexto: TLabel
          Left = 0
          Height = 105
          Top = 0
          Width = 613
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don''t '
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = 26
          Font.Name = 'Inter SemiBold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          WordWrap = True
          OptimalFill = True
        end
      end
    end
  end
end
